<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:33 CET 2019 -->
<title>Level1State</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level1State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/de/gamestate/MenuState.html" title="class in com.de.gamestate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/de/gamestate/Level1State.html" target="_top">Frames</a></li>
<li><a href="Level1State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.de.gamestate</div>
<h2 title="Class Level1State" class="title">Class Level1State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">com.de.gamestate.GameStateAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.de.gamestate.Level1State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level1State</span>
extends <a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a>
implements <a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></pre>
<div class="block">Class uses to manage and store information about Level 1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#bg">bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/de/status/DeadStatus.html" title="class in com.de.status">DeadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#deadStatus">deadStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#finishX">finishX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#pills">pills</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#tileSize">tileSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/de/status/TimeStatus.html" title="class in com.de.status">TimeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#timeStatus">timeStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/de/status/WinStatus.html" title="class in com.de.status">WinStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#winStatus">winStatus</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.de.gamestate.GameStateAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.de.gamestate.<a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></h3>
<code><a href="../../../com/de/gamestate/GameStateAbstract.html#gsm">gsm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#Level1State-com.de.gamestate.GameStateManager-">Level1State</a></span>(<a href="../../../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a>&nbsp;gsm)</code>
<div class="block">Constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#checkFinish--">checkFinish</a></span>()</code>
<div class="block">Function that check if player win</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#checkIfFallen--">checkIfFallen</a></span>()</code>
<div class="block">Function that check if player fall down</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#checkPills--">checkPills</a></span>()</code>
<div class="block">Function that check if player touch pill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Function that draw level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#getDeltaTime--">getDeltaTime</a></span>()</code>
<div class="block">Function that return time in ms</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#getDeltaTimeString--">getDeltaTimeString</a></span>()</code>
<div class="block">Function that return formatted delta time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#getWinningMessage--">getWinningMessage</a></span>()</code>
<div class="block">Function that return winning message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#init--">init</a></span>()</code>
<div class="block">Function that initialize class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#initMap--">initMap</a></span>()</code>
<div class="block">Function that initialize map</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#initPlayer--">initPlayer</a></span>()</code>
<div class="block">Function that initialize player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#initStatus--">initStatus</a></span>()</code>
<div class="block">Function that initialize status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#keyPressed-int-">keyPressed</a></span>(int&nbsp;k)</code>
<div class="block">Function that perform action while key is pressed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#keyReleased-int-">keyReleased</a></span>(int&nbsp;k)</code>
<div class="block">Function that perform action when key is released</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Function that start timer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gamestate/Level1State.html#update--">update</a></span>()</code>
<div class="block">Function that update game state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a> map</pre>
</li>
</ul>
<a name="bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>private&nbsp;<a href="../../../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a> bg</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a> player</pre>
</li>
</ul>
<a name="finishX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishX</h4>
<pre>private&nbsp;int finishX</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;long timer</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>private&nbsp;boolean win</pre>
</li>
</ul>
<a name="winStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winStatus</h4>
<pre>private&nbsp;<a href="../../../com/de/status/WinStatus.html" title="class in com.de.status">WinStatus</a> winStatus</pre>
</li>
</ul>
<a name="deadStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadStatus</h4>
<pre>private&nbsp;<a href="../../../com/de/status/DeadStatus.html" title="class in com.de.status">DeadStatus</a> deadStatus</pre>
</li>
</ul>
<a name="timeStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStatus</h4>
<pre>private&nbsp;<a href="../../../com/de/status/TimeStatus.html" title="class in com.de.status">TimeStatus</a> timeStatus</pre>
</li>
</ul>
<a name="pills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pills</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a>&gt; pills</pre>
</li>
</ul>
<a name="tileSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileSize</h4>
<pre>private&nbsp;int tileSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level1State-com.de.gamestate.GameStateManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level1State</h4>
<pre>public&nbsp;Level1State(<a href="../../../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a>&nbsp;gsm)</pre>
<div class="block">Constructor of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gsm</code> - reference to GameStateManager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Function that initialize class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/GameStateAbstract.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="initStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatus</h4>
<pre>private&nbsp;void&nbsp;initStatus()</pre>
<div class="block">Function that initialize status</div>
</li>
</ul>
<a name="initMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMap</h4>
<pre>private&nbsp;void&nbsp;initMap()</pre>
<div class="block">Function that initialize map</div>
</li>
</ul>
<a name="initPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre>private&nbsp;void&nbsp;initPlayer()</pre>
<div class="block">Function that initialize player</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Function that update game state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/GameStateAbstract.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Function that draw level</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/GameStateAbstract.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphic</dd>
</dl>
</li>
</ul>
<a name="keyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;k)</pre>
<div class="block">Function that perform action while key is pressed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/GameStateAbstract.html#keyPressed-int-">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - key id</dd>
</dl>
</li>
</ul>
<a name="keyReleased-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;k)</pre>
<div class="block">Function that perform action when key is released</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/GameStateAbstract.html#keyReleased-int-">keyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - key id</dd>
</dl>
</li>
</ul>
<a name="checkFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFinish</h4>
<pre>public&nbsp;void&nbsp;checkFinish()</pre>
<div class="block">Function that check if player win</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/Level.html#checkFinish--">checkFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Function that start timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/Level.html#startTimer--">startTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeltaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>public&nbsp;long&nbsp;getDeltaTime()</pre>
<div class="block">Function that return time in ms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/Level.html#getDeltaTime--">getDeltaTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time in ms</dd>
</dl>
</li>
</ul>
<a name="checkIfFallen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFallen</h4>
<pre>public&nbsp;void&nbsp;checkIfFallen()</pre>
<div class="block">Function that check if player fall down</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/Level.html#checkIfFallen--">checkIfFallen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPills</h4>
<pre>public&nbsp;void&nbsp;checkPills()</pre>
<div class="block">Function that check if player touch pill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/de/gamestate/Level.html#checkPills--">checkPills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinningMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinningMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinningMessage()</pre>
<div class="block">Function that return winning message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message</dd>
</dl>
</li>
</ul>
<a name="getDeltaTimeString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeltaTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeltaTimeString()</pre>
<div class="block">Function that return formatted delta time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted delta time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/de/gamestate/Level.html" title="interface in com.de.gamestate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/de/gamestate/MenuState.html" title="class in com.de.gamestate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/de/gamestate/Level1State.html" target="_top">Frames</a></li>
<li><a href="Level1State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
