<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:33 CET 2019 -->
<title>Player</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/de/gameobject/PlayerStateEnum.html" title="enum in com.de.gameobject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/de/gameobject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.de.gameobject</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">com.de.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>com.de.gameobject.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></pre>
<div class="block">Player class uses to store information about player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#dead">dead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#psm">psm</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.de.gameobject.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.de.gameobject.<a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></h3>
<code><a href="../../../com/de/gameobject/GameObject.html#bottomLeft">bottomLeft</a>, <a href="../../../com/de/gameobject/GameObject.html#bottomRight">bottomRight</a>, <a href="../../../com/de/gameobject/GameObject.html#cHeight">cHeight</a>, <a href="../../../com/de/gameobject/GameObject.html#currCol">currCol</a>, <a href="../../../com/de/gameobject/GameObject.html#currRow">currRow</a>, <a href="../../../com/de/gameobject/GameObject.html#cWidth">cWidth</a>, <a href="../../../com/de/gameobject/GameObject.html#dx">dx</a>, <a href="../../../com/de/gameobject/GameObject.html#dy">dy</a>, <a href="../../../com/de/gameobject/GameObject.html#facingRight">facingRight</a>, <a href="../../../com/de/gameobject/GameObject.html#falling">falling</a>, <a href="../../../com/de/gameobject/GameObject.html#fallSpeed">fallSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#height">height</a>, <a href="../../../com/de/gameobject/GameObject.html#jumping">jumping</a>, <a href="../../../com/de/gameobject/GameObject.html#jumpStart">jumpStart</a>, <a href="../../../com/de/gameobject/GameObject.html#left">left</a>, <a href="../../../com/de/gameobject/GameObject.html#map">map</a>, <a href="../../../com/de/gameobject/GameObject.html#maxFallSpeed">maxFallSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#maxSpeed">maxSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#moveSpeed">moveSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#right">right</a>, <a href="../../../com/de/gameobject/GameObject.html#stopJumpSpeed">stopJumpSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#stopSpeed">stopSpeed</a>, <a href="../../../com/de/gameobject/GameObject.html#tileSize">tileSize</a>, <a href="../../../com/de/gameobject/GameObject.html#topLeft">topLeft</a>, <a href="../../../com/de/gameobject/GameObject.html#topRight">topRight</a>, <a href="../../../com/de/gameobject/GameObject.html#width">width</a>, <a href="../../../com/de/gameobject/GameObject.html#x">x</a>, <a href="../../../com/de/gameobject/GameObject.html#xDest">xDest</a>, <a href="../../../com/de/gameobject/GameObject.html#xmap">xmap</a>, <a href="../../../com/de/gameobject/GameObject.html#xTemp">xTemp</a>, <a href="../../../com/de/gameobject/GameObject.html#y">y</a>, <a href="../../../com/de/gameobject/GameObject.html#yDest">yDest</a>, <a href="../../../com/de/gameobject/GameObject.html#ymap">ymap</a>, <a href="../../../com/de/gameobject/GameObject.html#yTemp">yTemp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#Player-com.de.tilemap.Map-">Player</a></span>(<a href="../../../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a>&nbsp;map)</code>
<div class="block">Constructor of Player object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#died--">died</a></span>()</code>
<div class="block">Function that set dead value to true</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Function that draw player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#getNextPosition--">getNextPosition</a></span>()</code>
<div class="block">Funtion that will get next position of the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#init--">init</a></span>()</code>
<div class="block">Function that initialize class object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#isDead--">isDead</a></span>()</code>
<div class="block">Function that return true if player is dead</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#setAlive--">setAlive</a></span>()</code>
<div class="block">Function that revive player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#setCenter--">setCenter</a></span>()</code>
<div class="block">Function that set position to center of the game window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#setSpeed--">setSpeed</a></span>()</code>
<div class="block">Function that set speed to default values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;times)</code>
<div class="block">Function that set modified speed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/de/gameobject/Player.html#update--">update</a></span>()</code>
<div class="block">Function that update information about player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.de.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.de.gameobject.<a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></h3>
<code><a href="../../../com/de/gameobject/GameObject.html#calculateCorners-double-double-">calculateCorners</a>, <a href="../../../com/de/gameobject/GameObject.html#checkTileMapCollision--">checkTileMapCollision</a>, <a href="../../../com/de/gameobject/GameObject.html#getX--">getX</a>, <a href="../../../com/de/gameobject/GameObject.html#getY--">getY</a>, <a href="../../../com/de/gameobject/GameObject.html#setJumping-boolean-">setJumping</a>, <a href="../../../com/de/gameobject/GameObject.html#setLeft-boolean-">setLeft</a>, <a href="../../../com/de/gameobject/GameObject.html#setMapPosition--">setMapPosition</a>, <a href="../../../com/de/gameobject/GameObject.html#setPosition-double-double-">setPosition</a>, <a href="../../../com/de/gameobject/GameObject.html#setRight-boolean-">setRight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>private&nbsp;boolean dead</pre>
</li>
</ul>
<a name="psm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>psm</h4>
<pre>private&nbsp;<a href="../../../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a> psm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-com.de.tilemap.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a>&nbsp;map)</pre>
<div class="block">Constructor of Player object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - references to Map object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter()</pre>
<div class="block">Function that set position to center of the game window</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Function that initialize class object</div>
</li>
</ul>
<a name="setSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>private&nbsp;void&nbsp;setSpeed()</pre>
<div class="block">Function that set speed to default values</div>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>private&nbsp;void&nbsp;setSpeed(double&nbsp;times)</pre>
<div class="block">Function that set modified speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>times</code> - modifier of player speed</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Function that update information about player</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Function that draw player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphic</dd>
</dl>
</li>
</ul>
<a name="getNextPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPosition</h4>
<pre>private&nbsp;void&nbsp;getNextPosition()</pre>
<div class="block">Funtion that will get next position of the player</div>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Function that return true if player is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dead value</dd>
</dl>
</li>
</ul>
<a name="setAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive()</pre>
<div class="block">Function that revive player</div>
</li>
</ul>
<a name="died--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>died</h4>
<pre>public&nbsp;void&nbsp;died()</pre>
<div class="block">Function that set dead value to true</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/de/gameobject/GameObject.html" title="class in com.de.gameobject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/de/gameobject/PlayerStateEnum.html" title="enum in com.de.gameobject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/de/gameobject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
