<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:33 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#calculateCorners-double-double-">calculateCorners(double, double)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To calculate corners of map object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#calculatePosition--">calculatePosition()</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that calculate default position of the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Dim.html#calculateXY--">calculateXY()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a></dt>
<dd>
<div class="block">Function that calculate x and y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level.html#checkFinish--">checkFinish()</a></span> - Method in interface com.de.gamestate.<a href="../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#checkFinish--">checkFinish()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that check if player win</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level.html#checkIfFallen--">checkIfFallen()</a></span> - Method in interface com.de.gamestate.<a href="../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#checkIfFallen--">checkIfFallen()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that check if player fall down</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level.html#checkPills--">checkPills()</a></span> - Method in interface com.de.gamestate.<a href="../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#checkPills--">checkPills()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that check if player touch pill</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#checkTileMapCollision--">checkTileMapCollision()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To check if Game Object collide with map Tile Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#cHeight">cHeight</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Dim.html#col">col</a></span> - Variable in class com.de.tilemap.<a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#colOffset">colOffset</a></span> - Variable in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#color">color</a></span> - Variable in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/gameobject/package-summary.html">com.de.gameobject</a> - package com.de.gameobject</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/gamestate/package-summary.html">com.de.gamestate</a> - package com.de.gamestate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/main/package-summary.html">com.de.main</a> - package com.de.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/status/package-summary.html">com.de.status</a> - package com.de.status</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/tilemap/package-summary.html">com.de.tilemap</a> - package com.de.tilemap</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#createBestTimeMessage--">createBestTimeMessage()</a></span> - Static method in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>
<div class="block">Function that create best time message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#currCol">currCol</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/PlayerStateManager.html#currentState">currentState</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateManager.html#currentState">currentState</a></span> - Variable in class com.de.gamestate.<a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#currRow">currRow</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#cWidth">cWidth</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
