<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:33 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#g">g</a></span> - Variable in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/Main.html#gameInit--">gameInit()</a></span> - Static method in class com.de.main.<a href="../com/de/main/Main.html" title="class in com.de.main">Main</a></dt>
<dd>
<div class="block">Function that initialize entire game</div>
</dd>
<dt><a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../com/de/gameobject/package-summary.html">com.de.gameobject</a></dt>
<dd>
<div class="block">GameObject class uses for storing game objects information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#GameObject-com.de.tilemap.Map-">GameObject(Map)</a></span> - Constructor for class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">This is a constructor to initialize Game Object</div>
</dd>
<dt><a href="../com/de/main/GamePanel.html" title="class in com.de.main"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../com/de/main/package-summary.html">com.de.main</a></dt>
<dd>
<div class="block">Class uses to store window information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><a href="../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate"><span class="typeNameLink">GameStateAbstract</span></a> - Class in <a href="../com/de/gamestate/package-summary.html">com.de.gamestate</a></dt>
<dd>
<div class="block">Abstract of GameState class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateAbstract.html#GameStateAbstract--">GameStateAbstract()</a></span> - Constructor for class com.de.gamestate.<a href="../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate"><span class="typeNameLink">GameStateManager</span></a> - Class in <a href="../com/de/gamestate/package-summary.html">com.de.gamestate</a></dt>
<dd>
<div class="block">Class that manage game states</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateManager.html#GameStateManager--">GameStateManager()</a></span> - Constructor for class com.de.gamestate.<a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Constructor of GameStateManager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateManager.html#gameStates">gameStates</a></span> - Variable in class com.de.gamestate.<a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#getBestTime--">getBestTime()</a></span> - Static method in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>
<div class="block">Function that get best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#getBestTimeFormatted--">getBestTimeFormatted()</a></span> - Static method in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>
<div class="block">Function that return formatted best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#getCenter--">getCenter()</a></span> - Static method in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>
<div class="block">Function that return center dimension of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/PlayerStateManager.html#getCurrentState--">getCurrentState()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a></dt>
<dd>
<div class="block">Function that return current player state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level.html#getDeltaTime--">getDeltaTime()</a></span> - Method in interface com.de.gamestate.<a href="../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#getDeltaTime--">getDeltaTime()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that return time in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#getDeltaTimeString--">getDeltaTimeString()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that return formatted delta time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getFinishX--">getFinishX()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return x coordinate of the meta tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/PlayerStateEnum.html#getId--">getId()</a></span> - Method in enum com.de.gameobject.<a href="../com/de/gameobject/PlayerStateEnum.html" title="enum in com.de.gameobject">PlayerStateEnum</a></dt>
<dd>
<div class="block">Function that return id of player state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/PlayerStateManager.html#getImage--">getImage()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a></dt>
<dd>
<div class="block">Function that return current player image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Tile.html#getImage--">getImage()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Tile.html" title="class in com.de.tilemap">Tile</a></dt>
<dd>
<div class="block">Function that return tile image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#getNextPosition--">getNextPosition()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Funtion that will get next position of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getPills--">getPills()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return all pills Array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getTileSize--">getTileSize()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return size of tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getType-int-int-">getType(int, int)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return type of selected tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Tile.html#getType--">getType()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Tile.html" title="class in com.de.tilemap">Tile</a></dt>
<dd>
<div class="block">Function that return tile type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#getWinningMessage--">getWinningMessage()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that return winning message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#getX--">getX()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To get x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#getX--">getX()</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that get x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Dim.html#getX--">getX()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a></dt>
<dd>
<div class="block">Function that return x</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getX--">getX()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#getY--">getY()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To get y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#getY--">getY()</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that get y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Dim.html#getY--">getY()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a></dt>
<dd>
<div class="block">Function that return y</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#getY--">getY()</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that return y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateAbstract.html#gsm">gsm</a></span> - Variable in class com.de.gamestate.<a href="../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#gsm">gsm</a></span> - Variable in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
