<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:33 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#dead">dead</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#deadStatus">deadStatus</a></span> - Variable in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/de/status/DeadStatus.html" title="class in com.de.status"><span class="typeNameLink">DeadStatus</span></a> - Class in <a href="../com/de/status/package-summary.html">com.de.status</a></dt>
<dd>
<div class="block">Class that store information about dead status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/DeadStatus.html#DeadStatus--">DeadStatus()</a></span> - Constructor for class com.de.status.<a href="../com/de/status/DeadStatus.html" title="class in com.de.status">DeadStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#died--">died()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that set dead value to true</div>
</dd>
<dt><a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap"><span class="typeNameLink">Dim</span></a> - Class in <a href="../com/de/tilemap/package-summary.html">com.de.tilemap</a></dt>
<dd>
<div class="block">Class that store information about tile dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Dim.html#Dim-int-int-int-">Dim(int, int, int)</a></span> - Constructor for class com.de.tilemap.<a href="../com/de/tilemap/Dim.html" title="class in com.de.tilemap">Dim</a></dt>
<dd>
<div class="block">Constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that draw player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateAbstract.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/GameStateAbstract.html" title="class in com.de.gamestate">GameStateAbstract</a></dt>
<dd>
<div class="block">Function that draw current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateManager.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Function that draw current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that draw level</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/MenuState.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/MenuState.html" title="class in com.de.gamestate">MenuState</a></dt>
<dd>
<div class="block">Fuction that draw menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#draw--">draw()</a></span> - Method in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>
<div class="block">Function that draw current game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that draw status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/TimeStatus.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.status.<a href="../com/de/status/TimeStatus.html" title="class in com.de.status">TimeStatus</a></dt>
<dd>
<div class="block">Function that draw current and best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Background.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></dt>
<dd>
<div class="block">Function that draw background</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that draw the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#drawToScreen--">drawToScreen()</a></span> - Method in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>
<div class="block">Function that draw entire game</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#dx">dx</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Background.html#dx">dx</a></span> - Variable in class com.de.tilemap.<a href="../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#dy">dy</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Background.html#dy">dy</a></span> - Variable in class com.de.tilemap.<a href="../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
