<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Jan 08 23:04:34 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#saveBestTime--">saveBestTime()</a></span> - Static method in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>
<div class="block">Function that save best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/GamePanel.html#SCALE">SCALE</a></span> - Static variable in class com.de.main.<a href="../com/de/main/GamePanel.html" title="class in com.de.main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#scoreFile">scoreFile</a></span> - Static variable in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/MenuState.html#select--">select()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/MenuState.html" title="class in com.de.gamestate">MenuState</a></dt>
<dd>
<div class="block">Function that select new game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/MenuState.html#selectNumber">selectNumber</a></span> - Variable in class com.de.gamestate.<a href="../com/de/gamestate/MenuState.html" title="class in com.de.gamestate">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#setAlive--">setAlive()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that revive player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/main/BestTime.html#setBestTime-long-">setBestTime(long)</a></span> - Static method in class com.de.main.<a href="../com/de/main/BestTime.html" title="class in com.de.main">BestTime</a></dt>
<dd>
<div class="block">Function that set new best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/TimeStatus.html#setBestTime-long-">setBestTime(long)</a></span> - Method in class com.de.status.<a href="../com/de/status/TimeStatus.html" title="class in com.de.status">TimeStatus</a></dt>
<dd>
<div class="block">Function that set new best time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#setCenter--">setCenter()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that set position to center of the game window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Background.html#setDelta-double-double-">setDelta(double, double)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></dt>
<dd>
<div class="block">Function that set deltas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#setFontSize-int-">setFontSize(int)</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that set font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Background.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Background.html" title="class in com.de.tilemap">Background</a></dt>
<dd>
<div class="block">Function that set background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#setJumping-boolean-">setJumping(boolean)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To set jumping value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#setLeft-boolean-">setLeft(boolean)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To set direction to left</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#setMapPosition--">setMapPosition()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To set new map position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that set message of the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/TimeStatus.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.de.status.<a href="../com/de/status/TimeStatus.html" title="class in com.de.status">TimeStatus</a></dt>
<dd>
<div class="block">Function that set new message and format it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To set x and y coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Function that set position of the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/tilemap/Map.html#setPosition-double-double-">setPosition(double, double)</a></span> - Method in class com.de.tilemap.<a href="../com/de/tilemap/Map.html" title="class in com.de.tilemap">Map</a></dt>
<dd>
<div class="block">Function that set position of the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#setRight-boolean-">setRight(boolean)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>
<div class="block">To set direction to right</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#setSpeed--">setSpeed()</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that set speed to default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/Player.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/Player.html" title="class in com.de.gameobject">Player</a></dt>
<dd>
<div class="block">Function that set modified speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/PlayerStateManager.html#setState-com.de.gameobject.PlayerStateEnum-">setState(PlayerStateEnum)</a></span> - Method in class com.de.gameobject.<a href="../com/de/gameobject/PlayerStateManager.html" title="class in com.de.gameobject">PlayerStateManager</a></dt>
<dd>
<div class="block">Function that set new state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/GameStateManager.html#setState-int-">setState(int)</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/GameStateManager.html" title="class in com.de.gamestate">GameStateManager</a></dt>
<dd>
<div class="block">Function that set current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level.html#startTimer--">startTimer()</a></span> - Method in interface com.de.gamestate.<a href="../com/de/gamestate/Level.html" title="interface in com.de.gamestate">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gamestate/Level1State.html#startTimer--">startTimer()</a></span> - Method in class com.de.gamestate.<a href="../com/de/gamestate/Level1State.html" title="class in com.de.gamestate">Level1State</a></dt>
<dd>
<div class="block">Function that start timer</div>
</dd>
<dt><a href="../com/de/status/StatusAbstract.html" title="class in com.de.status"><span class="typeNameLink">StatusAbstract</span></a> - Class in <a href="../com/de/status/package-summary.html">com.de.status</a></dt>
<dd>
<div class="block">Abstract class of status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/status/StatusAbstract.html#StatusAbstract--">StatusAbstract()</a></span> - Constructor for class com.de.status.<a href="../com/de/status/StatusAbstract.html" title="class in com.de.status">StatusAbstract</a></dt>
<dd>
<div class="block">Default constructor of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#stopJumpSpeed">stopJumpSpeed</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/de/gameobject/GameObject.html#stopSpeed">stopSpeed</a></span> - Variable in class com.de.gameobject.<a href="../com/de/gameobject/GameObject.html" title="class in com.de.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
